<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/contentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textAppearance="?attr/textAppearanceListItem"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        tools:text="sdfsdfsdfsdfsdf"
        android:lineSpacingExtra="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/contentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="left"
            android:textAppearance="?attr/textAppearanceListItem"
            android:fontFamily="sans-serif"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="right"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp" />


</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editChatText"
            android:gravity="left"
            android:layout_weight="1" />

        <Button
            android:text="SEND"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSend"
            android:gravity="right"
            android:layout_width="77dp"
            android:textAlignment="center"
            android:textStyle="normal|bold" />
    </LinearLayout>
</LinearLayout>
